{
  "name": "opencalendar",
  "version": "0.1.4",
  "description": "An Open Source React Calendar",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "webpack serve --config webpack.config.js",
    "build": "rm -rf dist/ && tsc && npm run postbuild",
    "postbuild": "copyfiles -u 1 src/styles.css dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "calendar",
    "responsive",
    "customizable",
    "fullcalendar"
  ],
  "author": "Nicolas Ribeiro",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikolasribeiro/opencalendar.git"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "clean-webpack-plugin": "^4.0.0",
    "copyfiles": "^2.4.1",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "uuid": "^11.0.3"
  }
}
